@import "config";

.cs-seo-results {
	background: #eaeaea;
	border-radius: 2px;
	margin: 1em 0;
	position: relative;
	overflow: hidden;

	.csseo-state-0 {
		background-color: @color-failure;
	}
	.csseo-state-1 {
		background-color: @color-ok;
	}
	.csseo-state-2 {
		background-color: @color-good;
	}

	.header {
		background: #d0d0d0;
		padding: 10px;
		position: relative;
		.text {
			margin-right: 50px;
		}
	}

	.score {
		border-radius: 4px;
		color: #fff;
		padding: 5px 10px;
		margin-right: 10px;
	}

	.results {
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				margin: 0;
				padding: 10px;
				&:nth-child(odd) {
					background: #fafafa;
				}
			}
		}
	}

	.bar {
		background: #fff;
		position: absolute;
		bottom: 0;
		left: 0;
		height: 3px;
		width: 100%;
		div {
			height: 100%;
		}
	}

	.right {
		float: right;
		a {
			text-decoration: none;
		}
	}
}

.cs-icon {
	position: relative;
	padding-left: 1.5em;
	&:before {
		color: @color-failure;
		font-size: 1.2em;
	}
	&.csseo-icon-state-1 {
		&:before {
			color: @color-ok;
		}
	}
	&.csseo-icon-state-2 {
		&:before {
			color: @color-good;
		}
	}
}

.cs-wait {
	background: url('../Icons/wait.svg') rgba(0,0,0,.35) 5% 0 no-repeat;
	background-size: contain;
	font-size: 0;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1000;
}